<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBT Immigration - Consultoria Especializada em Imigração</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body
    <!-- Header/Navigation -->
    <header class="header">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <!-- Updated to use actual RBT logo -->
                    <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/RBT_logo_white_fixed-XXdEwl2JVcl5Jdpg0k8jKPLDySqSvo.png" alt="RBT Immigration">
                </div>
                <nav class="nav">
                    <a href="#inicio">Início</a>
                    <a href="#sobre">Sobre</a>
                    <a href="#servicos">Serviços</a>
                    <a href="#blog">Blog</a>
                    <a href="#contato" id="contato">Contato</a>
                    <button class="btn-schedule">AGENDAR CONSULTA</button>
                </nav>
                <button class="mobile-menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <div class="stars-divider">
                        <div class="line"></div>
                        <div class="stars">★ ★ ★ ★ ★</div>
                    </div>
                    <h1 class="hero-title">
                        SEU FUTURO NOS ESTADOS UNIDOS<br>
                        COMEÇA COM A ESTRATÉGIA CERTA.
                    </h1>
                    <p class="hero-subtitle">
                        Consultoria especializada em imigração, análise personalizada, execução precisa e resultados reais para brasileiros que desejam viver nos EUA.
                    </p>
                    <button class="btn-primary">Agendar avaliação de perfil gratuita</button>
                    <div class="hero-features">
                        <div class="feature-item">
                            <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M20 6L9 17l-5-5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Atendimento personalizado</span>
                        </div>
                        <div class="feature-item">
                            <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M20 6L9 17l-5-5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Equipe experiente</span>
                        </div>
                        <div class="feature-item">
                            <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M20 6L9 17l-5-5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <span>Resultados comprovados</span>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Using local Home.png file for Statue of Liberty -->
                    <img src="./Home.png" alt="Statue of Liberty">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="./logo.png"></img> 
                </div>
                <div class="about-text">
                    <div class="stars-divider">
                        <div class="line"></div>
                        <div class="stars">★ ★ ★ ★ ★</div>
                    </div>
                    <h2 class="section-title">
                        TRANSFORMAMOS TRAJETÓRIAS<br>
                        EM CONQUISTAS.
                    </h2>
                    <p class="about-description">
                        Na <strong>RBT Immigration</strong>, entendemos que cada história carrega sonhos, desafios e aspirações únicas. Por isso, desenvolvemos soluções imigratórias sob medida, combinando profundo conhecimento da legislação americana com atendimento humanizado e foco em resultados.
                    </p>
                    <p class="about-description">
                        Com atuação internacional e base nos EUA, nossa equipe está preparada para conduzir profissionais, famílias e investidores ao próximo nível, com transparência, ética e excelência.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Trust Section -->
    <section id="servicos" class="why-trust">
        <div class="container">
            <div class="why-trust-header">
                <div class="why-trust-logo">
                    <img src="./logo.png" alt="RBT Immigration Logo">
                </div>
                <div class="why-trust-divider">
                    <div class="colored-lines">
                        <div class="line-black"></div>
                        <div class="line-white"></div>
                        <div class="line-red"></div>
                    </div>
                    <div class="stars">★ ★ ★ ★ ★</div>
                </div>
            </div>
            <div class="why-trust-content">
                <div class="why-trust-text">
                    <h2 class="section-title" style="font-size: 2rem">
                        POR QUE CONFIAR NA RBT IMMIGRATION?
                    </h2>
                    <p class="why-trust-subtitle">
                        Em um universo onde muitos processos são tratados de forma genérica, nós escolhemos oferecer algo diferente: atenção individual, expertise internacional e transparência absoluta.
                    </p>
                    <p class="why-trust-tagline">
                        Porque a imigração não é apenas sobre visto é sobre mudança de vida.
                    </p>
                    <div class="trust-features">
                        <div class="trust-item">
                            <img src="./flag_cropped.png" alt="US Flag">
                            <span>Atuação globalizada</span>
                        </div>
                        <div class="trust-item">
                            <img src="./flag_cropped.png" alt="US Flag">
                            <span>Processo claro, objetivo e centrado no cliente</span>
                        </div>
                        <div class="trust-item">
                            <img src="./flag_cropped.png" alt="US Flag">
                            <span>Histórico de aprovações e altas taxas de satisfação</span>
                        </div>
                        <div class="trust-item">
                            <img src="./flag_cropped.png" alt="US Flag">
                            <span>Atendimento bilíngue (português/inglês/espanhol)</span>
                        </div>
                    </div>
                </div>
                <div class="why-trust-image">
                    <img src="./7.png" alt="Mobile phones showing case status">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <div class="process-image">
                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/5-Trpy4UMZE9zEj0yh5efXRRaBJl1kXQ.png" alt="Immigration process on mobile devices">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="contact">
        <div class="container">
            <div class="contact-header">
                <div class="contact-logo">
                    <img src="./logo.png" alt="RBT Immigration Logo">
                </div>
                <div class="contact-divider">
                    <div class="colored-lines">
                        <div class="line-black"></div>
                        <div class="line-white"></div>
                        <div class="line-red"></div>
                    </div>
                    <div class="stars">★ ★ ★ ★ ★</div>
                </div>
            </div>
            <div class="contact-content">
                <div class="contact-left">
                    <h2 class="section-title" style="font-size:3.2rem;">
                        VAMOS MOLDAR O SEU<br>
                        PLANO PARA OS EUA.
                    </h2>
                    <p class="contact-description">
                        Entre em contato para uma avaliação gratuita do seu perfil e descubra o melhor caminho legal para a sua jornada. Cada passo é importante e estamos aqui para guiar você.
                    </p>
                </div>

                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nome:" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="E-mail:" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" id="whatsapp" name="whatsapp" placeholder="WhatsApp:" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder="Motivo do contato:" required></textarea>
                        </div>
                        <button type="submit" class="btn-submit">Enviar</button>
                    </form>
                </div>
            </div>

            <div class="contact-hand-image">
                <img src="./10.png" alt="Hand holding card">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        
    </footer>

    <script src="script.js"></script>
</body>
</html>
